[Eagle]
Version="05 10 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/avr-7.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/ir.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/transistor-power.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 397"
State=1
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
