EAGLE AutoRouter Statistics:

Job           : E:/Buero_120801/Mikrocontroller/04_Schaltpläne/EnergiezelleEagle_2013_04_13/Energiezelle.brd

Start at      : 12:58:31 (14.04.2013)
End at        : 12:58:31 (14.04.2013)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    68   predefined:  65 ( 0 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
